.detail_box {
    .tab-bar {
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 999;
        box-sizing: border-box;
        width: 100%;
        height: 90px;
        background-color: #DDD;
        display: flex;
        align-items: center;

        .back {
            width: 100px;
            height: 50px;
            box-sizing: border-box;
            font-size: 40px;
            font-weight: 900;
            text-align: center;
            line-height: 50px;
            border-right: 4px solid #CCC;
        }

        .icons {
            flex: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 50px;
            font-size: 40px;
            height: 50px;
            line-height: 50px;

            span {
                &:nth-last-of-type(1) {
                    color: #AAA;
                }

                &:nth-of-type(1) {
                    &.stored {
                        color: #108ee9;
                    }
                }
            }
            .adm-badge-fixed{
                background: none;
                right: -15px;
            }
            .adm-badge-content{
                color: #555;
            }   
        }
    }
    .content{
        overflow-x: hidden;
        margin: 0;
        .img-place-holder{
            height: 500px;
            overflow: hidden;
            img{
                margin: 0;
                width: 100%;
            }
        }
        padding-bottom:90px ;
    }
    .meta{
        .avatar{
            display: inline-block;
            margin-top: 0;
            margin-bottom: 0;
        }
    }
}