.home_box {
    .swiper_box {
        box-sizing: border-box;
        width: 750px;
        height: 750px;
        overflow: hidden;
        background: #DDD;

        .adm-swiper {
            height: 100%;

            a {
                display: block;
                height: 100%;
            }
            .adm-image,
            img {
                display: block;
                width: 100%;
                height: 100%;

                svg{
                    width: 20%;
                    height: 20%;
                }
            }

            .desc {
                position: absolute;
                bottom: 40px;
                width: 100%;
                box-sizing: border-box;
                padding: 0 30px;

                .title {
                    font-size: 36px;
                    color: white;
                }

                .author {
                    font-size: 24px;
                    line-height: 50px;
                    color: rgba(255, 255, 255, .7);
                }
            }
            .adm-swiper-indicator{
                left: auto;
                right: 0;
                transform: translateX(-30px) translateY(-15px);
            }
            .adm-page-indicator-dot{
                width: 12px;
                height: 12px;
                border-radius: 50%;
                background-color:  rgba(255, 255, 255, .7);
                margin: 0 6px;

                &.adm-page-indicator-dot-active{
                    width: 36px;
                    border-radius:6px;
                    background-color: #FFF;
                }
            }


        }

    }
}