.login_box {
    .adm-form {
        font-weight: 700;
        margin-top: 20px;
        padding: 0 30px;

        .adm-list-item {

            // margin-top: 20px;
            &:nth-last-child(1) {
                .adm-list-item-content {
                    padding-top: 20px;
                }

            }

        }

        .adm-form-footer {
            text-align: center;

            .adm-button {
                width: 200px;
            }
        }
    }
    .adm-dot-loading{
        position: static;
        font-size: 30px;
        transform: none
    }
}