.NewsItem_box {
    // margin: 10px;
    // background-color: pink;
    // overflow: hidden;
    height: 150px;
    padding: 10px 0;
    position: relative;

    .adm-image {
        height: 125px;
        width: 125px;
        position: absolute;
        top: 10px;
        right: 0px;

        img {
            height: 100%;
            width: 100%;
        }

        .adm-image-tip {
            svg {
                width: 50px;
                height: 50px;
            }
        }
    }


    a {
        &:visited {
            .content {
                .title {
                    color: lighten(#000, 50%);
                }

                .author {
                    color: lighten(#999, 50%);
                }
            }
        }
    }

    .content {
        // margin-left: 20px;
        margin-top: 10px;
        margin-right: 160px;

        .title {
            color: black;
            font-size: 30px;
            line-height: 45px;
            max-height: 90px;
            // 多行省略号
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .author {
            margin-top: 5px;
            color: #999;
            font-size: 24px;
        }
    }
}