@import './assets/reset.min.css';

#root {
    margin: 0 auto;
    min-height: 100%;
    background: #FFF;
}

html,
body {
    height: 100%;
    background: #EEE;
}

.adm-dot-loading {
    position: absolute;
    font-size: 60px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}